Knora API V1 Format Documentation: userdata
Module: "basicMessageComponents" / basicMessageComponents
Interface userdata
Represents the current user's data
Hierarchy
userdata
Index
Properties
active_project
email
firstname
lang
lastname
password
projects
projects_info
token
user_id
username
Properties
active_project
active_project: string | null
User's active project
email
email: string | null
User's email address
firstname
firstname: string | null
User's first name
lang
lang: string
User's preferred language
lastname
lastname: string | null
User's last name
password
password: string | null
obsolete
projects
projects: Array<string> | null
List of project IRIs the user is member of
projects_info
projects_info: Array<projectItem>
List of project descriptions the user is member of
token
token: string | null
Session token
user_id
user_id: string | null
User's IRI
username
username: string | null
User's unique name
