Knora API V1 Format Documentation: project
Module: "sessionResponseFormats" / sessionResponseFormats
Interface project
Describes a project that a user is a member of.
Hierarchy
project
Index
Properties
belongsToInstitution
dataNamedGraph
description
hasSelfJoinEnabled
id
keywords
logo
longname
ontologyNamedGraph
shortname
status
Properties
belongsToInstitution
belongsToInstitution: KnoraIRI | null
The IRI of the institution, if any, that the project belongs to.
dataNamedGraph
dataNamedGraph: string
The name of the RDF graph containing the project's data.
description
description: string
A description of the project.
hasSelfJoinEnabled
hasSelfJoinEnabled: boolean
True if users can add themselves to the project.
id
id: KnoraIRI
The project's IRI.
keywords
keywords: string
Keywords describing the project.
logo
logo: string | null
The filename of the project's logo, if any.
longname
longname: string
The project's full name.
ontologyNamedGraph
ontologyNamedGraph: string
The name of the RDF graph containing the project's ontology.
shortname
shortname: string
The project's short name.
status
status: boolean
True if the project is active.
